
.section-back {
  display: flex;
  flex-wrap: wrap;
  background-color: #f1d3ac5e;
    backdrop-filter: blur(9px);
}

.card {
  position: relative !important;
  width: 500px !important;
  height: 360px !important;
  border-radius: 10px !important;
  overflow: hidden;
}

.card .div-title {
  position: absolute;
  left: 0;
  top: 0;
  height: auto;
  width: 40px;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
    writing-mode: vertical-rl;
  transform: rotate(180deg);
  color: rgba(255, 255, 255, 0.788);
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
}
.card:hover .div-title {
  opacity: 1;
  transform: translateX(0%) rotate(180deg);
}

.city-name {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  margin: 0;
  text-align: left;
}

.image-card {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-body {
  z-index: 1;
  margin-left: 45px;
}

.gradiant {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,0.4738270308123249) 13%, rgba(255,255,255,0) 56%);

}
